# ═══════════════════════════════════════════════════════════
# SmartTravel Qingyuan — Production Environment Variables
# Copy to /opt/smarttravel/.env and fill in real values
# ═══════════════════════════════════════════════════════════

# ── App ─────────────────────────────────────────────────
NODE_ENV=production
PORT=3000
HOSTNAME=0.0.0.0

# ── Database (PostgreSQL) ──────────────────────────────
# Format: postgresql://USER:PASSWORD@HOST:PORT/DBNAME
DATABASE_URL="postgresql://smarttravel:CHANGE_ME_STRONG_PASSWORD@127.0.0.1:5432/smarttravel_db"

# ── Auth / JWT ─────────────────────────────────────────
# Generate: openssl rand -base64 48
JWT_SECRET="CHANGE_ME_GENERATE_WITH_OPENSSL"

# ── CORS (if needed) ──────────────────────────────────
# CORS_ORIGIN=http://124.156.142.149
